<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #fff;
        }
        
        .form-container {
            border: 3px solid rgb(100, 39, 157);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 30rem;
            padding: 20px;
            background-color: rgb(100, 39, 157);
            border-radius: 20px;
            width: 20rem;
            box-shadow: 5px 5px 10px rgb(100, 39, 157) , -5px -5px 10px rgb(100, 39, 157);
        }
        
        .form-container h1 {
            color: greenyellow;
            margin: 10px;
        }
        
        input {
            margin: 10px;
            padding: 1em 2em;
            border-radius: 20px;
            background-color: transparent;
            border: 2px solid greenyellow;
            outline: none;
            font-size: 20px;
            width: 14rem;
        }
        
        input::-webkit-input-placeholder { /* Chrome, Safari, Opera */
            color: #000;
            text-align: center;
            font-size: 20px;
        }
        
        input::-moz-placeholder { /* Firefox */
            color: #000;
            text-align: center;
            font-size: 20px;
        }
        
        input:-ms-input-placeholder { /* Internet Explorer */
            color: #000;
            text-align: center;
            font-size: 20px;
        }
        
        input::placeholder { /* modern browsers */
            color: black;
            text-align: center;
            font-size: 20px;
        }
        
        .input-user:focus,
        .input-password:focus {
            width: 17rem;
            animation-name: Change;
            animation-duration: 7s;
            animation-iteration-count: infinite;
        }

        @keyframes Change {
            0% {
                border-color: rgb(231, 39, 119);
                color: rgb(231, 39, 119);
            }
            10% {
                border-color: rgb(219, 25, 219);
                color: rgb(219, 25, 219);
            }
            20% {
                border-color: yellow;
                color: yellow;
            }
            30% {
                border-color: orange;
                color: orange;
            }
            40% {
                border-color: rgb(210, 11, 210);
                color: rgb(210, 11, 210);
            }
            50% {
                border-color: aqua;
                color: aqua;
            }
            60% {
                border-color: yellowgreen;
                color: yellowgreen;
            }
            70% {
                border-color: pink;
                color: pink;
            }
            80% {
                border-color: rgb(167, 225, 248);
                color: rgb(167, 225, 248);
            }
            90% {
                border-color: red;
                color: red;
            }
            100% {
                border-color: rgba(191, 0, 255, 0.86);
                color: rgba(191, 0, 255, 0.86);
            }
        }

        button {
            padding: 14px 25px;
            border-radius: 30px;
            font-size: 20px;
            margin: 10px;
            border: 2px solid greenyellow;
            background-color: transparent;
            font-weight: 600;
            cursor: pointer;
        }

        button:hover {
            background-color: transparent;
            color: greenyellow;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <h1>Login</h1>
        <input type="text" class="input-user" placeholder="username" required name="username">
        <input type="password" class="input-password" placeholder="password" required name="password">
        <button>Login</button>
    </div>
</body>
</html>
